# -------------------- Flask App --------------------
SECRET_KEY=63a86d736a1d6183d455595e17d70512855d739228e5b76ad5cbb847f3110687
FLASK_ENV=development
PORT=5000

# -------------------- AWS Config --------------------
AWS_REGION_NAME=us-east-1
USERS_TABLE_NAME=UsersTable
APPOINTMENTS_TABLE_NAME=AppointmentsTable

ENABLE_SNS=true
SNS_TOPIC_ARN=arn:aws:sns:ap-south-1:123456789012:YourSNSTopicName

# -------------------- Email Config --------------------
ENABLE_EMAIL=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=22a51a4425@adityatekkali.edu.in
SENDER_PASSWORD=vaus fdfd ukhv gcfc
